[uwsgi]

socket = 127.0.0.1:9001

chdir = /data/app/imgtext/

wsgi-file = imgtext/wsgi.py

processes = 4

threads = 2

daemonize = /data/log/imgtext/uwsgi.log

stats=%(chdir)/uwsgi/uwsgi.status

pidfile=%(chdir)/uwsgi/uwsgi.pid